<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
        }

        .img {
            padding: 10px;
            width: 200px;
        }

        .hgh {
            font-size: larger;
            padding: 6px;
        }

        .description {
            width: 300px;
            padding: 10px;
            margin: 0px;
        }

        .mnm {
            width: 252px;
            padding: 0px;
            height: 183px;
        }

        .hjh {
            padding-block-start: 0px;
        }

        .lkl {
            width: 303px;
            padding-block-start: 13px;
        }

        .fgf {
            height: 140px;
            padding-block-end: 0px;
        }

        .bnb {
            width: 276px;
            padding-block-start: 14px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div>
            <img class="img" id="info.magnolia.context.HTMLEscapingWebContextWrapper@3a7344e3" alt="File Cabinet Icon"
                class="component__image" style="height:140px;"
                src="https://wac-cdn.atlassian.com/dam/jcr:bc1f15f9-3b2e-4c30-9313-0ebd6175f18c/File%20Cabinet@2x.png?cdnVersion=1314"
                loading="lazy">
            <h5 class="hgh">
                Free unlimited private repositories
            </h5>
            <p class="description">
                Free for small teams under 5 and priced to scale
                with Standard ($3/user/mo) or Premium ($6/user/mo) plans.
            </p>
        </div>
        <div>
            <img class="mnm" id="info.magnolia.context.HTMLEscapingWebContextWrapper@3a7344e3"
                alt="Jira-Trello Integration" class="component__image md-comfortable-bottom" style="height:132px;"
                src="https://wac-cdn.atlassian.com/dam/jcr:cd3efc7d-0600-45f3-b24f-575114db5ce2/integration.png?cdnVersion=1314"
                loading="lazy">

            <div>
                <h5 class="hjh">Best-in-class Jira & Trello integration</h5>
                <p class="lkl">
                    Keep your projects organized by creating Bitbucket branches right from Jira issues or Trello cards.
                </p>
            </div>
        </div>
        <div>
            <img class="fgf" id="info.magnolia.context.HTMLEscapingWebContextWrapper@3a7344e3" alt="Icon"
                class="component__image" style="height:140px;"
                src="https://wac-cdn.atlassian.com/dam/jcr:2d6be396-6b47-47b3-b66f-258d933e9df3/continuous-delivery.png?cdnVersion=1314"
                loading="lazy">
            <div>
                <h5>
                    Built-in Continuous Delivery
                </h5>
                <p class="bnb">
                    Build, test and deploy with integrated CI/CD. Benefit from configuration as code and fast feedback
                    loops.
                </p>
            </div>
        </div>
    </div>
</body>
</body>

</html>