<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sriram</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .headding {
            text-align: center;
            padding-block-end: 0px;
            padding-bottom: 0px;
            margin: 0px;
        }

        .bottom {
            color: darkgray;
            text-align: center;
            padding-block-start: 0px;
            font-size: 20px;

        }

        .input-lable {
            display: block;
            text-align: center;
            margin-right: 165px;
            font-size: small;
            color: darkslategray;
           margin-block-start: 45px;
        }

        .from-control {
            text-align: center;
            margin-right: 54px;

        }

        .address {
            background-color: #fff;
            background-clip: padding-box;
            border: 0.0625rem solid #e7eaf3;
            border-radius: 0.3125rem;
            padding-block-end: 4px;
            padding-right: 185px;
            margin-left: 177px;
            margin-block-start: 8px;
        }

        .password-recovery {
            margin-block-start: 16px;
        }

        .password {
            margin-left: 519px;
            color: darkslategray;
            font-size: initial;
            justify-content: space-between;
            font-size: small;
        }

        .recovery-data {
            margin-left: 177px;
            color: darkgray;
            font-size: small;
        }

        .password-control {
            text-align: center;
            margin-right: 54px;
        }

        .from-control1 {
            background-color: #fff;
            background-clip: padding-box;
            border: 0.0625rem solid #e7eaf3;
            border-radius: 0.3125rem;
            padding-block-end: 4px;
            padding-right: 185px;
            margin-left: 177px;
            margin-block-start: 8px;
        }

        .creating-new {
            text-align: center;
            margin-left: 515px;
            font-size: smaller;
        }

        .sign {
            font-size: small;
        }

        .btn {
            margin-left: 84px;
            font-size: smaller;
        }
        .signup-creation{
            margin-block-start: 15px;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="headding">welcome back</h1>
        <p class=" bottom ">Login manage your account.</p>
        <div class="input-lable">
            <lable for="signinsremail">Email address</lable>
        </div>
        <div class="from-control">
            <input type="email" class="address" name="email" id="signinsremail" placeholder="Email address"
                aria-label="email address" required data-meg="please enter valid email address" />
        </div>
        <div class="password-recovery">
            <span class="password">Password</span>
            <a class="recovery-data">Forget password</a>
        </div>
        <div class="password-control">
            <input type="password" class="from-control1" name="password" id="signinsrpassword" placeholder="*********"
                aria-label="*********" required data-meg="your password is invalid.please try again." />
        </div>
        <div class="signup-creation">
            <span class="creating-new">don't have an account?</span>
            <a class="sign" href="signup">signup</a>
            <button class="btn btn-primary">get started</button>
        </div>
    </div>
</body>

</html>